<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Test | 개발블로그</title>
<meta name="keywords" content="test, test2" />
<meta name="description" content="2021.04.05 공부한것 웹 브라우저에서 개발자 도구 - 검사 도구  검사 도구 : f12(ctr&#43;shift&#43;i)
  화면을 나타내는 html 파일을 표시. 맨 왼쪽 위의 선택을 활용하여 아래의 styles에서 테스트 할 수 있다. console 창 : javascript를 테스트 수행 할 수 있다. 오류 또한 출력한다.  
html 기초  html 기본 요소들
  html5 형식의 문자열이라고 웹브라우저에 알리기  &lt;!DOCTYPE html&gt; 주요 언어 설정 : en(영어), ko(한글)  &lt;html lang=&#34;en&#34;&gt; head요소 : head에는 여러가지 설정 정보가 들어간다.">
<meta name="author" content="seolhwacode">
<link rel="canonical" href="https://seolhwacode.github.io/devlog/post/study/20210405/" />
<link crossorigin="anonymous" href="/devlog/assets/css/stylesheet.min.84cc6e7cd97516a4d4e877c6bebe5a4529afdf61f4d009e2c8bbec3a876fff4e.css" integrity="sha256-hMxufNl1FqTU6HfGvr5aRSmv32H00AniyLvsOodv/04=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/devlog/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://seolhwacode.github.io/devlog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://seolhwacode.github.io/devlog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://seolhwacode.github.io/devlog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://seolhwacode.github.io/devlog/apple-touch-icon.png">
<link rel="mask-icon" href="https://seolhwacode.github.io/devlog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />
<meta property="og:title" content="Test" />
<meta property="og:description" content="2021.04.05 공부한것 웹 브라우저에서 개발자 도구 - 검사 도구  검사 도구 : f12(ctr&#43;shift&#43;i)
  화면을 나타내는 html 파일을 표시. 맨 왼쪽 위의 선택을 활용하여 아래의 styles에서 테스트 할 수 있다. console 창 : javascript를 테스트 수행 할 수 있다. 오류 또한 출력한다.  
html 기초  html 기본 요소들
  html5 형식의 문자열이라고 웹브라우저에 알리기  &lt;!DOCTYPE html&gt; 주요 언어 설정 : en(영어), ko(한글)  &lt;html lang=&#34;en&#34;&gt; head요소 : head에는 여러가지 설정 정보가 들어간다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seolhwacode.github.io/devlog/post/study/20210405/" /><meta property="og:image" content="https://seolhwacode.github.io/devlog/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-14T18:22:46&#43;09:00" />
<meta property="article:modified_time" content="2021-04-14T18:22:46&#43;09:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://seolhwacode.github.io/devlog/papermod-cover.png"/>

<meta name="twitter:title" content="Test"/>
<meta name="twitter:description" content="2021.04.05 공부한것 웹 브라우저에서 개발자 도구 - 검사 도구  검사 도구 : f12(ctr&#43;shift&#43;i)
  화면을 나타내는 html 파일을 표시. 맨 왼쪽 위의 선택을 활용하여 아래의 styles에서 테스트 할 수 있다. console 창 : javascript를 테스트 수행 할 수 있다. 오류 또한 출력한다.  
html 기초  html 기본 요소들
  html5 형식의 문자열이라고 웹브라우저에 알리기  &lt;!DOCTYPE html&gt; 주요 언어 설정 : en(영어), ko(한글)  &lt;html lang=&#34;en&#34;&gt; head요소 : head에는 여러가지 설정 정보가 들어간다."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://seolhwacode.github.io/devlog/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Test",
      "item": "https://seolhwacode.github.io/devlog/post/study/20210405/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Test",
  "name": "Test",
  "description": "2021.04.05 공부한것 웹 브라우저에서 개발자 도구 - 검사 도구  검사 도구 : f12(ctr+shift+i)\n  화면을 나타내는 html 파일을 표시. 맨 왼쪽 위의 선택을 활용하여 아래의 styles에서 테스트 할 수 있다. console 창 : javascript를 테스트 수행 할 수 있다. 오류 또한 출력한다.  \nhtml 기초  html 기본 요소들\n  html5 형식의 문자열이라고 웹브라우저에 알리기  \u0026lt;!DOCTYPE html\u0026gt; 주요 언어 설정 : en(영어), ko(한글)  \u0026lt;html lang=\u0026#34;en\u0026#34;\u0026gt; head요소 : head에는 여러가지 설정 정보가 들어간다.",
  "keywords": [
    "test", "test2"
  ],
  "articleBody": "2021.04.05 공부한것 웹 브라우저에서 개발자 도구 - 검사 도구  검사 도구 : f12(ctr+shift+i)\n  화면을 나타내는 html 파일을 표시. 맨 왼쪽 위의 선택을 활용하여 아래의 styles에서 테스트 할 수 있다. console 창 : javascript를 테스트 수행 할 수 있다. 오류 또한 출력한다.  \nhtml 기초  html 기본 요소들\n  html5 형식의 문자열이라고 웹브라우저에 알리기   주요 언어 설정 : en(영어), ko(한글)  html lang=\"en\" head요소 : head에는 여러가지 설정 정보가 들어간다.    style : css(desing)영역은 style요소를 이용해서 만듬\n  script : javascript(action)영역은 script요소를 이용해서 만듬. script는 body 내부에도 들어갈 수 있다.\n ☆ head와 body에 javascript 위치에 따른 차이점 - 실행 순서는 head 부터 아래로 이루어짐. 고로, head의 script가 진행 후에 body의 스크립트가 진행됨     : 웹 페이지의 제목(탭 부분 표기)\n  : 인코딩 방식\n  innerText : 태그 사이에 들어가는 text. 실제로 웹 페이지에 text로 표기됨.\n  head meta charset=\"UTF-8\" meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"  titlehello 페이지title  head body요소 : body 에는 웹브라우저에 표시할 내용을 주로 나열한다.   body h1안녕하세요 이제 시작이군요.h1 h2중제목 입니다h2 h3소제목 입니다.h3 p단락 입니다p div문단 입니다div i이텔릭체 입니다i body html \n 태그의 기초 1) element name : 요소명 ex)  2) attribue : 속성 ex)   attribute name(속성명) ex) lang attribute value(속성값) ex) “en”   부모 요소 / 자식 요소 : 요소는 요소로 감쌀 수 있다.\n  부모 요소 : 겉에서 다른 요소를 감싸는 요소 자식 요소 : 부모 요소로 감싸진 요소   단일 요소\n :  닫는 태그가 필요 없는 요소. 단독으로 존재 ex)  style 요소\n  css 영역은 style요소를 이용해서 만듬 css에서 주석 : /* */ ex)  head style /* 여기는 css (stylesheet) 영역 입니다. */ h1{ color:blue; background-color: yellow; } p{ color:red; } style head  script 요소\n  기본적으로 javascript 코드가 들어간다. head 요소와 body 요소에 들어갈 수 있다. 주석 : //(한 줄 주석), /**/(여러줄 주석)  script lang=\"ts\" //여기는 javascript입니다.  /* javascript 영역에서 여러줄 주석*/ alert(\"안녕하세요\"); /script \nhtml body 요소 : 화면에 표현하는 다양한 요소들이 존재한다.\n 요소들의 공통적인 속성\n   class : 그룹 - 그룹으로 style 지정, array로 만들기 등이 가능하다. - ‘.’ : style, querySelector 등에 사용할 때 맨 앞에 사용한다. ex) .className\n.two { width: 500px; }   id : 아이디 - 아이디는 중복될 수 없다. - 띄어쓰기를 통해서 아이디를 여러개 지정할 수 있다. - ‘#’ : style, querySelector 등에 사용할 때 맨 앞에 사용한다. ex) #id\n#one{ width: 200px; }  style의 적용 우선순위 : id(아이디가 여러개 지정되어 있다면, 가장 마지막 id의 style이 적용됨)  class  element(요소)s    display\n   blcok : blcok element(요소). 위에서 아래로 하나식 쌓인다. 폭은 화면 전체  ex) div, h1~h6, p(단락) 등   inline : inline element(요소). 왼쪽에서 오른쪽으로 하나씩 쌓인다.  인라인 요소는 글에 영향이 없이 일부에 다른 속성을 부여하기 위해 사용한다. ex) span(각종 스타일 넣을 수 있음), i(이텔릭체), em, b(굵은 선), string(강조 + 굵은선)    요소 여백   [ top | right | bottom | left ]  padding : 안쪽 여백 border : 안과 밖의 경계 margin : 바깥 여백     제목 : h\n   숫자가 커질 수록 글자가 작아진다\n  1~6까지 존재한다.\n  : 대제목  : 중제목  : 소제목    위아래 margin은 겹쳐진다.\n  block 요소\n   단락 : p\n  innerText   문자열 단락(paragraph)을 구성할 때 사용 block 요소   문단 : div\n  innerText    문단을 나타낼 때 사용 주로 다른 요소를 포함하는 용도로 사용 block 요소 일반적으로 block 요소는 다른 block요소를 자식 요소로 둘 수 없지만, div 요소는 다른 block 요소를 자식요소로 가질 수 있다. div에 width를 지정하여 범위를 줄여도 block 자체의 범위는 줄어들지 않아, 빈 칸에도 하이퍼링크가 적용된다.   개행 : br\n \n   개행 요소. 단순히 한 줄 개행한다.\n☆ div와 br 차이\n br은 단순 개행 div는 브라우저의 가로 전체를 포함하며, div로 둘러싸인 내용을 블록으로 감싼다     이미지 : img\n img src=\"\" alt=\"\"  src : 로딩할 이미지의 경로 alt : 이미지에 대한 자세한 설명 inline 요소 단일 요소(닫는 태그가 필요 없음) 이미지가 경로에 존재하지 않거나, 경로가 다르다면 사진은 빈칸으로 alt의 설명이 표기됨 시각이 불편한 사람들을 위해 alt의 설명을 읽어줌   span\n span innerText span  대표적인 inline 요소 글에 영향이 없이 일부에 다른 속성을 부여하기 위해 사용 ex)  p하나 둘 셋 span 요소는 span id=\"four\"인라인span 요소 입니다.p \n 굵은 글씨 : b\n b innerText b  b 요소는 단순히 굵은 글씨   강조 : strong\n strong innerText strong  굵은 글씨 + 강조의 의미를 가지고 있음   이텔릭체 : i\n i innerText i  단순한 이텔릭체   이텔릭 + 강조 : em\n em innerText em  이텔릭체 + 강조의 의미를 가지고 있음   순서 없는 목록(unordered list) : ul\n ul li a li li b li li c li ul  display : block 블록 요소이다. list-style-type : 기본은 disc(앞에 점 표시) margin-top, margin-bottom, padding-left(왼쪽 패딩)이 기본적으로 존재 맨 앞에 disc가 붙는다.(점)   순서 있는 목록(ordered list) : ol\n ol li a li li b li li c li ol  목록 앞에 disc대신 숫자가 붙는 것을 제외하고는 ul 요소와 유사 disc 대신에 숫자가 붙는다   정의형 목록 (Definition List) : dl\n dl dttitle1dt ddexplain1dd dttitle2dt ddexplain2dd dl  dt : 제목 dd : 제목에 대한 설명(디폴트로 들여쓰기) ex)  dl dtHTMLdt ddHyper Text Markup Languagedd dtCSSdt ddDesing 적인 요소를 결정합니다.dd dtjavascriptdt ddlanguage 적인 요소를 담당합니다.dd dl \n 기타\n \n\nhello.html 전문  html lang=\"en\" head meta charset=\"UTF-8\" meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" titlehello 페이지title head body h1안녕하세요 이제 시작이군요.h1 h2중제목 입니다h2 h3소제목 입니다.h3 p단락 입니다p div문단 입니다div i이텔릭체 입니다i body html \nhello.html 실행결과 ",
  "wordCount" : "852",
  "inLanguage": "en",
  "datePublished": "2021-04-14T18:22:46+09:00",
  "dateModified": "2021-04-14T18:22:46+09:00",
  "author":{
    "@type": "Person",
    "name": "seolhwacode"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://seolhwacode.github.io/devlog/post/study/20210405/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "개발블로그",
    "logo": {
      "@type": "ImageObject",
      "url": "https://seolhwacode.github.io/devlog/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://seolhwacode.github.io/devlog/" accesskey="h" title="개발블로그 (Alt + H)">개발블로그</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://seolhwacode.github.io/devlog/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://seolhwacode.github.io/devlog/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://seolhwacode.github.io/devlog/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://seolhwacode.github.io/devlog/">Home</a>&nbsp;»&nbsp;<a href="https://seolhwacode.github.io/devlog/post/">Posts</a></div>
    <h1 class="post-title">
      Test
    </h1>
    <div class="post-meta">April 14, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;seolhwacode
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#20210405-%ea%b3%b5%eb%b6%80%ed%95%9c%ea%b2%83" aria-label="2021.04.05 공부한것">2021.04.05 공부한것</a><ul>
                        
                <li>
                    <a href="#%ec%9b%b9-%eb%b8%8c%eb%9d%bc%ec%9a%b0%ec%a0%80%ec%97%90%ec%84%9c-%ea%b0%9c%eb%b0%9c%ec%9e%90-%eb%8f%84%ea%b5%ac---%ea%b2%80%ec%82%ac-%eb%8f%84%ea%b5%ac" aria-label="웹 브라우저에서 개발자 도구 - 검사 도구">웹 브라우저에서 개발자 도구 - 검사 도구</a></li>
                <li>
                    <a href="#html-%ea%b8%b0%ec%b4%88" aria-label="html 기초">html 기초</a></li>
                <li>
                    <a href="#html-body-%ec%9a%94%ec%86%8c" aria-label="html body 요소">html body 요소</a></li>
                <li>
                    <a href="#hellohtml-%ec%a0%84%eb%ac%b8" aria-label="hello.html 전문">hello.html 전문</a></li>
                <li>
                    <a href="#hellohtml-%ec%8b%a4%ed%96%89%ea%b2%b0%ea%b3%bc" aria-label="hello.html 실행결과">hello.html 실행결과</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="20210405-공부한것">2021.04.05 공부한것<a hidden class="anchor" aria-hidden="true" href="#20210405-공부한것">#</a></h1>
<h2 id="웹-브라우저에서-개발자-도구---검사-도구">웹 브라우저에서 개발자 도구 - 검사 도구<a hidden class="anchor" aria-hidden="true" href="#웹-브라우저에서-개발자-도구---검사-도구">#</a></h2>
<blockquote>
<p>검사 도구 : f12(ctr+shift+i)</p>
</blockquote>
<ul>
<li>화면을 나타내는 html 파일을 표시.</li>
<li>맨 왼쪽 위의 선택을 활용하여 아래의 styles에서 테스트 할 수 있다.</li>
<li>console 창 : javascript를 테스트 수행 할 수 있다. 오류 또한 출력한다.</li>
</ul>
<p><br><br></p>
<h2 id="html-기초">html 기초<a hidden class="anchor" aria-hidden="true" href="#html-기초">#</a></h2>
<br>
<blockquote>
<p>html 기본 요소들</p>
</blockquote>
<ol>
<li>html5 형식의 문자열이라고 웹브라우저에 알리기</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</code></pre></div><ol start="2">
<li>주요 언어 설정 : en(영어), ko(한글)</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</code></pre></div><ol start="3">
<li>head요소 : head에는 여러가지 설정 정보가 들어간다.</li>
</ol>
<ul>
<li>
<p>style : css(desing)영역은 style요소를 이용해서 만듬</p>
</li>
<li>
<p>script : javascript(action)영역은 script요소를 이용해서 만듬. script는 body 내부에도 들어갈 수 있다.</p>
<pre><code>  ☆ head와 body에 javascript 위치에 따른 차이점
  -&gt; 실행 순서는 head 부터 아래로 이루어짐. 고로, head의 script가 진행 후에 body의 스크립트가 진행됨
</code></pre>
</li>
<li>
<p>&lt;title&gt;&lt;/title&gt; : 웹 페이지의 제목(탭 부분 표기)</p>
</li>
<li>
<p>&lt;meta charset=&quot;&quot;&gt; : 인코딩 방식</p>
</li>
<li>
<p>innerText : 태그 사이에 들어가는 text. 실제로 웹 페이지에 text로 표기됨.</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">head</span>&gt;
   &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
   &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">http-equiv</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;X-UA-Compatible&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;IE=edge&#34;</span>&gt;
   &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span>&gt;
   <span style="color:#75715e">&lt;!-- 이 웹페이지의 제목(탭의 제목)--&gt;</span>
   &lt;<span style="color:#f92672">title</span>&gt;hello 페이지&lt;/<span style="color:#f92672">title</span>&gt; <span style="color:#75715e">&lt;!-- innerText --&gt;</span>
&lt;/<span style="color:#f92672">head</span>&gt;
</code></pre></div><ol start="4">
<li>body요소 : body 에는 웹브라우저에 표시할 내용을 주로 나열한다.</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- body 에는 웹브라우저에 표시할 내용을 주로 나열한다.--&gt;</span>
&lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">h1</span>&gt;안녕하세요 이제 시작이군요.&lt;/<span style="color:#f92672">h1</span>&gt;
    &lt;<span style="color:#f92672">h2</span>&gt;중제목 입니다&lt;/<span style="color:#f92672">h2</span>&gt;
    &lt;<span style="color:#f92672">h3</span>&gt;소제목 입니다.&lt;/<span style="color:#f92672">h3</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;단락 입니다&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">div</span>&gt;문단 입니다&lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">i</span>&gt;이텔릭체 입니다&lt;/<span style="color:#f92672">i</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><br>
<blockquote>
<p>태그의 기초
<br>1) element name : 요소명    ex) &lt;h1&gt;&lt;/h1&gt;
<br>2) attribue : 속성  ex) &lt;html lang=&ldquo;en&rdquo;&gt;
<br></p>
</blockquote>
<ul>
<li>attribute name(속성명)    ex) lang</li>
<li>attribute value(속성값)   ex) &ldquo;en&rdquo;</li>
</ul>
<blockquote>
<p>부모 요소 / 자식 요소
: 요소는 요소로 감쌀 수 있다.</p>
</blockquote>
<ul>
<li>부모 요소 : 겉에서 다른 요소를 감싸는 요소</li>
<li>자식 요소 : 부모 요소로 감싸진 요소</li>
</ul>
<blockquote>
<p>단일 요소</p>
</blockquote>
<p>: &lt;/&gt; 닫는 태그가 필요 없는 요소. 단독으로 존재
<br> ex) &lt;meta charset=&ldquo;UTF-8&rdquo;&gt;</p>
<blockquote>
<p>style 요소</p>
</blockquote>
<ul>
<li>css 영역은 style요소를 이용해서 만듬</li>
<li>css에서 주석 : /* */
<br>ex)</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">style</span>&gt;
        <span style="color:#75715e">/* 여기는 css (stylesheet) 영역 입니다. */</span>
        <span style="color:#f92672">h1</span>{
            <span style="color:#66d9ef">color</span>:<span style="color:#66d9ef">blue</span>;
            <span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">yellow</span>;
        }
        <span style="color:#f92672">p</span>{
            <span style="color:#66d9ef">color</span>:<span style="color:#66d9ef">red</span>;
        }
    &lt;/<span style="color:#f92672">style</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
</code></pre></div><blockquote>
<p>script 요소</p>
</blockquote>
<ul>
<li>기본적으로 javascript 코드가 들어간다.</li>
<li>head 요소와 body 요소에 들어갈 수 있다.</li>
<li>주석 : //(한 줄 주석), /**/(여러줄 주석)</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ts&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#75715e">//여기는 javascript입니다.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">/* javascript 영역에서 여러줄 주석*/</span>
    <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#34;안녕하세요&#34;</span>);
<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
</code></pre></div><p><br><br></p>
<h2 id="html-body-요소">html body 요소<a hidden class="anchor" aria-hidden="true" href="#html-body-요소">#</a></h2>
<p>: 화면에 표현하는 다양한 요소들이 존재한다.</p>
<br>
<blockquote>
<p>요소들의 공통적인 속성</p>
</blockquote>
<ol>
<li>
<p>class : 그룹
<br>- 그룹으로 style 지정, array로 만들기 등이 가능하다.
<br>- &lsquo;.&rsquo; : style, querySelector 등에 사용할 때 맨 앞에 사용한다.
<br> ex) .className</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">.<span style="color:#a6e22e">two</span> {
    <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">500</span><span style="color:#a6e22e">px</span>;
}
</code></pre></div></li>
<li>
<p>id : 아이디
<br>- 아이디는 중복될 수 없다.
<br>- 띄어쓰기를 통해서 아이디를 여러개 지정할 수 있다.
<br>- &lsquo;#&rsquo; : style, querySelector 등에 사용할 때 맨 앞에 사용한다.
<br> ex) #id</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">one</span>{
    <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">200</span><span style="color:#a6e22e">px</span>;    
}
</code></pre></div><ul>
<li>style의 적용 우선순위 : id(아이디가 여러개 지정되어 있다면, 가장 마지막 id의 style이 적용됨) &gt; class &gt; element(요소)s</li>
</ul>
</li>
<li>
<p>display</p>
</li>
</ol>
<ul>
<li>blcok : blcok element(요소). 위에서 아래로 하나식 쌓인다. 폭은 화면 전체
<ul>
<li>ex) div, h1~h6, p(단락) 등</li>
</ul>
</li>
<li>inline : inline element(요소). 왼쪽에서 오른쪽으로 하나씩 쌓인다.
<ul>
<li>인라인 요소는 글에 영향이 없이 일부에 다른 속성을 부여하기 위해 사용한다.</li>
<li>ex) span(각종 스타일 넣을 수 있음), i(이텔릭체), em, b(굵은 선), string(강조 + 굵은선)</li>
</ul>
</li>
</ul>
<ol start="4">
<li>요소 여백</li>
</ol>
<ul>
<li>[ top | right | bottom | left ]
<ul>
<li>padding : 안쪽 여백</li>
<li>border : 안과 밖의 경계</li>
<li>margin : 바깥 여백</li>
</ul>
</li>
</ul>
<br>
<blockquote>
<p>제목 : h</p>
</blockquote>
<ul>
<li>
<p>숫자가 커질 수록 글자가 작아진다</p>
</li>
<li>
<p>1~6까지 존재한다.</p>
<ul>
<li>&lt;h1&gt;&lt;/h1&gt; : 대제목</li>
<li>&lt;h2&gt;&lt;/h2&gt; : 중제목</li>
<li>&lt;h3&gt;&lt;/h3&gt; : 소제목</li>
</ul>
</li>
<li>
<p>위아래 margin은 겹쳐진다.</p>
</li>
<li>
<p>block 요소</p>
</li>
</ul>
<br>
<blockquote>
<p>단락 : p</p>
</blockquote>
<pre><code>&lt;p&gt; innerText &lt;/p&gt;
</code></pre>
<ul>
<li>문자열 단락(paragraph)을 구성할 때 사용</li>
<li>block 요소</li>
</ul>
<br>
<blockquote>
<p>문단 : div</p>
</blockquote>
<pre><code>&lt;div&gt; innerText &lt;/div&gt;
</code></pre>
<ul>
<li>문단을 나타낼 때 사용</li>
<li>주로 다른 요소를 포함하는 용도로 사용</li>
<li>block 요소</li>
<li>일반적으로 block 요소는 다른 block요소를 자식 요소로 둘 수 없지만, div 요소는 다른 block 요소를 자식요소로 가질 수 있다.</li>
<li>div에 width를 지정하여 범위를 줄여도 block 자체의 범위는 줄어들지 않아, 빈 칸에도 하이퍼링크가 적용된다.</li>
</ul>
<br>
<blockquote>
<p>개행 : br</p>
</blockquote>
<pre><code>&lt;br&gt;
</code></pre>
<ul>
<li>
<p>개행 요소. 단순히 한 줄 개행한다.</p>
<p>☆ div와 br 차이</p>
<ul>
<li>br은 단순 개행</li>
<li>div는 브라우저의 가로 전체를 포함하며, div로 둘러싸인 내용을 블록으로 감싼다</li>
</ul>
</li>
</ul>
<br>
<blockquote>
<p>이미지 : img</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>&gt;
</code></pre></div><ul>
<li>src : 로딩할 이미지의 경로</li>
<li>alt : 이미지에 대한 자세한 설명</li>
<li>inline 요소</li>
<li>단일 요소(닫는 태그가 필요 없음)</li>
<li>이미지가 경로에 존재하지 않거나, 경로가 다르다면 사진은 빈칸으로 alt의 설명이 표기됨</li>
<li>시각이 불편한 사람들을 위해 alt의 설명을 읽어줌</li>
</ul>
<br>
<blockquote>
<p>span</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">span</span>&gt; innerText &lt;/<span style="color:#f92672">span</span>&gt;
</code></pre></div><ul>
<li>대표적인 inline 요소</li>
<li>글에 영향이 없이 일부에 다른 속성을 부여하기 위해 사용</li>
<li>ex)</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">p</span>&gt;하나 둘 셋 span 요소는 &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;four&#34;</span>&gt;인라인&lt;/<span style="color:#f92672">span</span>&gt; 요소 입니다.&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div><br>
<blockquote>
<p>굵은 글씨 : b</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">b</span>&gt; innerText &lt;/<span style="color:#f92672">b</span>&gt;
</code></pre></div><ul>
<li>b 요소는 단순히 굵은 글씨</li>
</ul>
<br>
<blockquote>
<p>강조 : strong</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">strong</span>&gt; innerText &lt;/<span style="color:#f92672">strong</span>&gt;
</code></pre></div><ul>
<li>굵은 글씨 + 강조의 의미를 가지고 있음</li>
</ul>
<br>
<blockquote>
<p>이텔릭체 : i</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">i</span>&gt; innerText &lt;/<span style="color:#f92672">i</span>&gt;
</code></pre></div><ul>
<li>단순한 이텔릭체</li>
</ul>
<br>
<blockquote>
<p>이텔릭 + 강조 : em</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">em</span>&gt; innerText &lt;/<span style="color:#f92672">em</span>&gt;
</code></pre></div><ul>
<li>이텔릭체 + 강조의 의미를 가지고 있음</li>
</ul>
<br>
<blockquote>
<p>순서 없는 목록(unordered list) : ul</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">ul</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt; a &lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt; b &lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt; c &lt;/<span style="color:#f92672">li</span>&gt;
&lt;/<span style="color:#f92672">ul</span>&gt;
</code></pre></div><ul>
<li>display : block 블록 요소이다.</li>
<li>list-style-type : 기본은 disc(앞에 점 표시)</li>
<li>margin-top, margin-bottom, padding-left(왼쪽 패딩)이 기본적으로 존재</li>
<li>맨 앞에 disc가 붙는다.(점)</li>
</ul>
<br>
<blockquote>
<p>순서 있는 목록(ordered list) : ol</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">ol</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt; a &lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt; b &lt;/<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">li</span>&gt; c &lt;/<span style="color:#f92672">li</span>&gt;
&lt;/<span style="color:#f92672">ol</span>&gt;
</code></pre></div><ul>
<li>목록 앞에 disc대신 숫자가 붙는 것을 제외하고는 ul 요소와 유사</li>
<li>disc 대신에 숫자가 붙는다</li>
</ul>
<br>
<blockquote>
<p>정의형 목록 (Definition List) : dl</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">dl</span>&gt;
    &lt;<span style="color:#f92672">dt</span>&gt;title1&lt;/<span style="color:#f92672">dt</span>&gt;
    &lt;<span style="color:#f92672">dd</span>&gt;explain1&lt;/<span style="color:#f92672">dd</span>&gt;

    &lt;<span style="color:#f92672">dt</span>&gt;title2&lt;/<span style="color:#f92672">dt</span>&gt;
    &lt;<span style="color:#f92672">dd</span>&gt;explain2&lt;/<span style="color:#f92672">dd</span>&gt;
&lt;/<span style="color:#f92672">dl</span>&gt;
</code></pre></div><ul>
<li>dt : 제목</li>
<li>dd : 제목에 대한 설명(디폴트로 들여쓰기)</li>
<li>ex)</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">dl</span>&gt;
    &lt;<span style="color:#f92672">dt</span>&gt;HTML&lt;/<span style="color:#f92672">dt</span>&gt;
    &lt;<span style="color:#f92672">dd</span>&gt;Hyper Text Markup Language&lt;/<span style="color:#f92672">dd</span>&gt;

    &lt;<span style="color:#f92672">dt</span>&gt;CSS&lt;/<span style="color:#f92672">dt</span>&gt;
    &lt;<span style="color:#f92672">dd</span>&gt;Desing 적인 요소를 결정합니다.&lt;/<span style="color:#f92672">dd</span>&gt;

    &lt;<span style="color:#f92672">dt</span>&gt;javascript&lt;/<span style="color:#f92672">dt</span>&gt;
    &lt;<span style="color:#f92672">dd</span>&gt;language 적인 요소를 담당합니다.&lt;/<span style="color:#f92672">dd</span>&gt;
&lt;/<span style="color:#f92672">dl</span>&gt;
</code></pre></div><br>
<blockquote>
<p>기타</p>
</blockquote>
<p><br><br><br></p>
<p><br><br></p>
<h2 id="hellohtml-전문">hello.html 전문<a hidden class="anchor" aria-hidden="true" href="#hellohtml-전문">#</a></h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">http-equiv</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;X-UA-Compatible&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;IE=edge&#34;</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;hello 페이지&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">h1</span>&gt;안녕하세요 이제 시작이군요.&lt;/<span style="color:#f92672">h1</span>&gt;
    &lt;<span style="color:#f92672">h2</span>&gt;중제목 입니다&lt;/<span style="color:#f92672">h2</span>&gt;
    &lt;<span style="color:#f92672">h3</span>&gt;소제목 입니다.&lt;/<span style="color:#f92672">h3</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;단락 입니다&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">div</span>&gt;문단 입니다&lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">i</span>&gt;이텔릭체 입니다&lt;/<span style="color:#f92672">i</span>&gt;
    
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p><br><br></p>
<h2 id="hellohtml-실행결과">hello.html 실행결과<a hidden class="anchor" aria-hidden="true" href="#hellohtml-실행결과">#</a></h2>
<p><img loading="lazy" src="./img/hello.html_screenshot.jpg" alt="hello.html의 실행 결과"  />
</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://seolhwacode.github.io/devlog/tags/test/">test</a></li>
      <li><a href="https://seolhwacode.github.io/devlog/tags/test2/">test2</a></li>
    </ul>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://seolhwacode.github.io/devlog/">개발블로그</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        container.appendChild(copybutton);
    });
</script>
</body>

</html>
